# restAssured_eventManagement

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CUSTOMIZATION-GUIDE.md  HOW-TO-EXPLAIN.md  INTERVIEW-QA.md
src/test/java/com/eventmanagement/auth/: AuthManager.java
src/test/java/com/eventmanagement/base/: TestBase.java
src/test/java/com/eventmanagement/models/: BookingPayload.java  EventPayload.java  UserPayload.java
src/test/java/com/eventmanagement/tests/api/: AuthApiTest.java  BookingsApiTest.java  EventsApiTest.java  HealthApiTest.java
src/test/java/com/eventmanagement/tests/e2e/: FullJourneyTest.java
src/test/java/com/eventmanagement/tests/integration/: ApiIntegrationTest.java
src/test/java/com/eventmanagement/tests/performance/: PerformanceTest.java
src/test/java/com/eventmanagement/utils/: ApiClient.java  ConfigReader.java  TestDataGenerator.java
